<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- API principal -->
    <domain-config includeSubdomains="false">
        <domain includeSubdomains="false">pgxstandalone30163.pgxsoftware.com</domain>
        <pin-set>
            <pin digest="SHA-256">+h7+pOC+zhePoYI9uubK2Rqwzrz05nBAqNEC91sQbGY=</pin>
        </pin-set>
    </domain-config>

    <!-- Dominio principal -->
    <domain-config includeSubdomains="true">
        <domain includeSubdomains="true">pgxsoftware.com</domain>
        <pin-set>
            <pin digest="SHA-256">+h7+pOC+zhePoYI9uubK2Rqwzrz05nBAqNEC91sQbGY=</pin>
        </pin-set>
    </domain-config>

    <!-- Storage / MinIO / Rancher -->
    <domain-config includeSubdomains="false">
        <domain includeSubdomains="false">rancherminioapi.pgxsoftware.com</domain>
        <pin-set>
            <pin digest="SHA-256">+h7+pOC+zhePoYI9uubK2Rqwzrz05nBAqNEC91sQbGY=</pin>
        </pin-set>
    </domain-config>

</network-security-config>
